Windows/Window1.xaml

<Window x:Class="sirota.Windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sirota.Windows"
        mc:Ignorable="d"
                Title="Sirota"  Height="600" Width="1100" MinHeight="600" MinWidth="1100" Closing="Window_Closing"  WindowStartupLocation="CenterScreen">
    <Grid Background="Thistle">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>
        <TextBlock Name="UserLogin" FontSize="40" Grid.ColumnSpan="10" VerticalAlignment="Center"/>
        <Image Source="c:\users\student\desktop\сирота\sirota\images\2ae5892a-0f21-4253-9ed6-bc621b95b812.jfif"  Grid.Column="2" Grid.ColumnSpan="9" Margin="71,50,14,62" Grid.Row="2" Grid.RowSpan="7"/>


    </Grid>
</Window>
